<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="css/canvas.css">
</head>
<body width="95%" height="95%">
    
    <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #000000;"></canvas>
    <!-- <script src="js/teste.js">  </script> -->
    <script src="js/main.js"></script>


</body>
</html>